# ShopKart-Full-Stack-E-Commerce-Platform

./: .gitignore  README.md
Ecommerce-beckend/: .gitignore  Dockerfile  HELP.md  pom.xml
Ecommerce-beckend/src/main/java/com/suman/Ecommerce_beckend/: EcommerceBeckendApplication.java
Ecommerce-beckend/src/main/java/com/suman/Ecommerce_beckend/annotation/: RateLimit.java
Ecommerce-beckend/src/main/java/com/suman/Ecommerce_beckend/config/: AdminAuthorizationFilter.java  AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java  RateLimitConfig.java  RateLimitFilter.java  RateLimitInterceptor.java  WebMvcConfig.java
Ecommerce-beckend/src/main/java/com/suman/Ecommerce_beckend/controller/: AuthController.java  CartController.java  CartItemController.java  CommonController.java  OTPController.java  OrderController.java  PaymentController.java  ProductController.java  RatingController.java  ReviewController.java  UserController.java
Ecommerce-beckend/src/main/java/com/suman/Ecommerce_beckend/exception/: CartItemException.java  OrderException.java  ProductException.java  RateLimitException.java  UserException.java
Ecommerce-beckend/src/main/java/com/suman/Ecommerce_beckend/model/: Address.java  AuthProvider.java  Cart.java  CartItem.java  Category.java  EmailOTP.java  OAuth2UserInfo.java  Order.java  OrderItem.java  PasswordResetToken.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Size.java  User.java
Ecommerce-beckend/src/main/java/com/suman/Ecommerce_beckend/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  EmailOTPRepository.java  OAuth2UserRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
Ecommerce-beckend/src/main/java/com/suman/Ecommerce_beckend/request/: AddItemRequest.java  CreateOrderRequest.java  CreateProductRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RatingRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SendOTPRequest.java  VerifyOTPRequest.java
Ecommerce-beckend/src/main/java/com/suman/Ecommerce_beckend/response/: ApiResponse.java  AuthResponse.java  PaymentLinkResponse.java
Ecommerce-beckend/src/main/java/com/suman/Ecommerce_beckend/service/: CartItemService.java  CartItemServiceImplementation.java  CartService.java  CartServiceImplementation.java  CustomUserServiceImplementation.java  EmailService.java  OTPService.java  OrderItemService.java  OrderItemServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  PasswordResetService.java  ProductService.java  ProductserviceImplementation.java  RatingService.java  RatingServiceImplementation.java  ReviewService.java  ReviewServiceImplementation.java  UserService.java  UserServiceImplementation.java
Ecommerce-beckend/src/main/java/com/suman/Ecommerce_beckend/util/: CookieUtils.java
Ecommerce-beckend/src/main/resources/: application.properties
Ecommerce-beckend/src/test/java/com/suman/Ecommerce_beckend/: EcommerceBeckendApplicationTests.java
(+90 files in other folders)
